{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@ohos/bacommonmodule": "file:../../Features/BACommonModule",
    "@ohos/bahomemodule": "file:../../Features/BAHomeModule",
    "@ohos/baminemodule": "file:../../Features/BAMineModule"
  }
}

