{
  "name": "batestmodule",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@jxt/xt_hud": "^1.1.1",
    "@ohos/bacommonmodule": "file:../../Features/BACommonModule",
    // 动态路由模块，用于配置动态路由
    "@ohos/dynamicsrouter": "file:../../Features/BARouterModule"
  }
}
